{
  "name": "charliearmstrongdev-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "prettier": "latest",
    "turbo": "latest",
    "undici": "^7.10.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.5",
      "undici": "^7.10.0",
      "glob": "^8.1.0",
      "rimraf": "^5.0.0",
      "abab": "^2.0.6"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "cypress"
    ]
  }
}
